<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Auth.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/background_auth_top" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="48dp"
            android:layout_marginStart="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot\nPassword"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="28sp"/>


        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/reset_pass_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/blue_text"
                app:icon="@drawable/ic_arrow_forward"
                app:iconTint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="155dp"
                android:background="@drawable/background_corner_only_right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="64dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:hint="Email"
                        android:textColorHint="#B3B3B3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_forgot_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableStart="@drawable/ic_email"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="textEmailAddress"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/redirect_sign_in"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="end"
            android:background="@drawable/background_corner_only_left">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Sign In"
                android:textAlignment="center"
                android:textColor="@color/blue_text"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_sign_in_bottom"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>