<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/logo_apps"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Market"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginStart="8dp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_delete_item_fav"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="4dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_delete"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_product_cart"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/blue_product"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/image_product_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:padding="15dp"
                    android:src="@drawable/default_item_image"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/name_product_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sweater Brooklyn Nike"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/free_sending_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gratis Pengiriman"
                        android:background="@drawable/border_corner_green"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="11sp"
                        android:visibility="gone"
                        android:includeFontPadding="false"
                        android:textAlignment="center"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/blue_text"/>

                    <TextView
                        android:id="@+id/wholesale_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_corner_pink"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:paddingStart="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="3dp"
                        android:text="Grosir"
                        android:textAlignment="center"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/pink_product"
                        android:textSize="11sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/price_normal_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strike_text"
                        android:includeFontPadding="false"
                        android:visibility="gone"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/price_sale_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 230.000"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>