<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Kategori"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:elevation="4dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_add_icon"/>

                    <TextView
                        android:id="@+id/preview_name_category"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Kategori"
                        android:maxLines="2"
                        android:maxLength="24"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note : "
                    android:maxLines="2"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logo icon yang disarankan berukuran 64 x 64 pixel dengan background transparan."
                    android:layout_gravity="center_vertical"
                    android:maxLines="2"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Nama Kategori"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_category_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLength="24"
                    android:inputType="text"
                    android:textSize="12sp"/>

            </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/edit_select_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Icon"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/blue_text"/>

        <Button
            android:id="@+id/finish_promo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/blue_text"/>


    </LinearLayout>

</RelativeLayout>